# Created by Vercel CLI
DB_DATABASE=""
DB_HOST=""
DB_PASSWORD=""
DB_USERNAME=""
NX_DAEMON=""
REDIS_HOST=""
REDIS_PASS=""
REDIS_PORT="33414"
REDIS_USER="default"
RESULTS_PER_PAGE="14"
SSL_CERT="/etc/pki/tls/certs/ca-bundle.crt"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
USE_REDIS="True"

